#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=721
package.divider.horizontal=0.6001648804616653
package.divider.vertical=0.8556701030927835
package.editor.height=574
package.editor.width=1119
package.editor.x=332
package.editor.y=126
package.frame.height=779
package.frame.width=1249
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RouteFollower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=700
target1.y=150
target2.height=62
target2.name=boebot
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=30
target4.height=50
target4.name=CrashDetection
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=520
target4.y=150
target5.height=50
target5.name=Route
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=630
target5.y=260
