#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=673
package.divider.horizontal=0.5615194054500413
package.divider.vertical=0.853030303030303
package.editor.height=556
package.editor.width=1101
package.editor.x=332
package.editor.y=126
package.frame.height=779
package.frame.width=1249
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ultrasone
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=360
target10.height=50
target10.name=RGBLED
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=360
target11.height=50
target11.name=Notification
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=150
target11.y=150
target12.height=50
target12.name=FadingLED
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=180
target12.y=360
target13.height=50
target13.name=FlashingLED
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=60
target13.y=360
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=30
target15.height=50
target15.name=CrashDetection
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=520
target15.y=150
target16.height=50
target16.name=Route
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=630
target16.y=260
target17.height=50
target17.name=Speaker
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=53
target17.y=273
target18.height=50
target18.name=Antenna
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=479
target18.y=362
target2.height=50
target2.name=LineFollower
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=710
target2.y=360
target3.height=50
target3.name=Bluetooth
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=830
target3.y=360
target4.height=50
target4.name=RouteFollower
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=700
target4.y=150
target5.height=50
target5.name=Motor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=270
target6.height=50
target6.name=Transmission
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=316
target6.y=150
target7.height=50
target7.name=OverrideTransmission
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=850
target7.y=150
target8.height=50
target8.name=Remote
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=940
target8.y=360
target9.height=50
target9.name=LED
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=270
