#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=673
package.divider.horizontal=0.5615194054500413
package.divider.vertical=0.853030303030303
package.editor.height=556
package.editor.width=1101
package.editor.x=332
package.editor.y=126
package.frame.height=779
package.frame.width=1249
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FadingLED
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=198
target1.y=369
target10.height=50
target10.name=Notification
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=150
target10.y=150
target11.height=50
target11.name=Speaker
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=53
target11.y=273
target2.height=50
target2.name=RouteFollower
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=700
target2.y=150
target3.height=50
target3.name=FlashingLED
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=370
target4.height=50
target4.name=Transmission
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=316
target4.y=150
target5.height=50
target5.name=OverrideTransmission
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=850
target5.y=150
target6.height=50
target6.name=LED
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=270
target7.height=50
target7.name=RGBLED
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=316
target7.y=367
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=455
target8.y=56
target9.height=50
target9.name=CrashDetection
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=520
target9.y=150
