#BlueJ package file
dependency1.from=Transmission
dependency1.to=Updatable
dependency1.type=UsesDependency
dependency10.from=LineFollower
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=IdleState
dependency11.to=Transmission
dependency11.type=UsesDependency
dependency12.from=IdleState
dependency12.to=StateContext
dependency12.type=UsesDependency
dependency13.from=IdleState
dependency13.to=OverrideState
dependency13.type=UsesDependency
dependency14.from=IdleState
dependency14.to=LineFollowerState
dependency14.type=UsesDependency
dependency15.from=IdleState
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=LineFollowerState
dependency16.to=Transmission
dependency16.type=UsesDependency
dependency17.from=LineFollowerState
dependency17.to=LineFollower
dependency17.type=UsesDependency
dependency18.from=LineFollowerState
dependency18.to=Route
dependency18.type=UsesDependency
dependency19.from=LineFollowerState
dependency19.to=StateContext
dependency19.type=UsesDependency
dependency2.from=Transmission
dependency2.to=Constants
dependency2.type=UsesDependency
dependency20.from=LineFollowerState
dependency20.to=IdleState
dependency20.type=UsesDependency
dependency21.from=LineFollowerState
dependency21.to=CollisionState
dependency21.type=UsesDependency
dependency22.from=LineFollowerState
dependency22.to=Constants
dependency22.type=UsesDependency
dependency23.from=ProtocolHelper
dependency23.to=Route
dependency23.type=UsesDependency
dependency24.from=StateContext
dependency24.to=State
dependency24.type=UsesDependency
dependency25.from=StateContext
dependency25.to=Robot
dependency25.type=UsesDependency
dependency26.from=StateContext
dependency26.to=ProtocolHelper
dependency26.type=UsesDependency
dependency27.from=CollisionState
dependency27.to=Transmission
dependency27.type=UsesDependency
dependency28.from=CollisionState
dependency28.to=StateContext
dependency28.type=UsesDependency
dependency29.from=CollisionState
dependency29.to=IdleState
dependency29.type=UsesDependency
dependency3.from=OverrideState
dependency3.to=Transmission
dependency3.type=UsesDependency
dependency30.from=CollisionState
dependency30.to=LineFollowerState
dependency30.type=UsesDependency
dependency31.from=CollisionState
dependency31.to=Command
dependency31.type=UsesDependency
dependency32.from=CollisionState
dependency32.to=Constants
dependency32.type=UsesDependency
dependency33.from=State
dependency33.to=StateContext
dependency33.type=UsesDependency
dependency34.from=EightState
dependency34.to=Transmission
dependency34.type=UsesDependency
dependency35.from=EightState
dependency35.to=StateContext
dependency35.type=UsesDependency
dependency36.from=EightState
dependency36.to=CollisionState
dependency36.type=UsesDependency
dependency37.from=EightState
dependency37.to=Command
dependency37.type=UsesDependency
dependency38.from=EightState
dependency38.to=Constants
dependency38.type=UsesDependency
dependency39.from=Robot
dependency39.to=StateContext
dependency39.type=UsesDependency
dependency4.from=OverrideState
dependency4.to=StateContext
dependency4.type=UsesDependency
dependency40.from=Robot
dependency40.to=IdleState
dependency40.type=UsesDependency
dependency41.from=Robot
dependency41.to=Command
dependency41.type=UsesDependency
dependency42.from=Robot
dependency42.to=Constants
dependency42.type=UsesDependency
dependency43.from=Robot
dependency43.to=Updatable
dependency43.type=UsesDependency
dependency44.from=SoundState
dependency44.to=StateContext
dependency44.type=UsesDependency
dependency5.from=OverrideState
dependency5.to=CollisionState
dependency5.type=UsesDependency
dependency6.from=OverrideState
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=OverrideState
dependency7.to=IdleState
dependency7.type=UsesDependency
dependency8.from=OverrideState
dependency8.to=EightState
dependency8.type=UsesDependency
dependency9.from=OverrideState
dependency9.to=Constants
dependency9.type=UsesDependency
objectbench.height=128
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.860248447204969
package.editor.height=824
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1066
package.frame.width=1936
package.numDependencies=44
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OverrideState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=430
target1.y=600
target10.height=62
target10.name=output
target10.type=PackageTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=90
target11.x=90
target11.y=530
target12.height=50
target12.name=State
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=650
target12.y=410
target13.height=50
target13.name=Updatable
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=420
target13.y=180
target14.height=50
target14.name=EightState
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=880
target14.y=600
target15.height=50
target15.name=Robot
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=100
target16.height=50
target16.name=SoundState
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1000
target16.y=600
target17.height=50
target17.name=Route
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1090
target17.y=750
target18.height=62
target18.name=hardware
target18.type=PackageTarget
target18.width=80
target18.x=250
target18.y=10
target2.height=50
target2.name=LineFollower
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1090
target2.y=690
target3.height=50
target3.name=IdleState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=600
target4.height=50
target4.name=LineFollowerState
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=570
target4.y=600
target5.height=50
target5.name=ProtocolHelper
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=140
target6.height=50
target6.name=Transmission
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=660
target6.y=240
target7.height=50
target7.name=StateContext
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=230
target7.y=350
target8.height=50
target8.name=Constants
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=780
target8.y=110
target9.height=50
target9.name=CollisionState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=740
target9.y=600
