#BlueJ package file
dependency1.from=State
dependency1.to=StateContext
dependency1.type=UsesDependency
dependency10.from=CollisionState
dependency10.to=Constants
dependency10.type=UsesDependency
dependency11.from=EightState
dependency11.to=Transmission
dependency11.type=UsesDependency
dependency12.from=EightState
dependency12.to=StateContext
dependency12.type=UsesDependency
dependency13.from=EightState
dependency13.to=CollisionState
dependency13.type=UsesDependency
dependency14.from=EightState
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=EightState
dependency15.to=Constants
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=StateContext
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=IdleState
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=Transmission
dependency2.to=Updatable
dependency2.type=UsesDependency
dependency20.from=Robot
dependency20.to=Updatable
dependency20.type=UsesDependency
dependency21.from=StateContext
dependency21.to=State
dependency21.type=UsesDependency
dependency22.from=StateContext
dependency22.to=Robot
dependency22.type=UsesDependency
dependency23.from=OverrideState
dependency23.to=Transmission
dependency23.type=UsesDependency
dependency24.from=OverrideState
dependency24.to=StateContext
dependency24.type=UsesDependency
dependency25.from=OverrideState
dependency25.to=Command
dependency25.type=UsesDependency
dependency26.from=OverrideState
dependency26.to=IdleState
dependency26.type=UsesDependency
dependency27.from=OverrideState
dependency27.to=EightState
dependency27.type=UsesDependency
dependency28.from=OverrideState
dependency28.to=Constants
dependency28.type=UsesDependency
dependency29.from=IdleState
dependency29.to=Transmission
dependency29.type=UsesDependency
dependency3.from=Transmission
dependency3.to=Constants
dependency3.type=UsesDependency
dependency30.from=IdleState
dependency30.to=StateContext
dependency30.type=UsesDependency
dependency31.from=IdleState
dependency31.to=OverrideState
dependency31.type=UsesDependency
dependency32.from=IdleState
dependency32.to=Command
dependency32.type=UsesDependency
dependency4.from=LineFollowerState
dependency4.to=StateContext
dependency4.type=UsesDependency
dependency5.from=LineFollowerState
dependency5.to=Constants
dependency5.type=UsesDependency
dependency6.from=CollisionState
dependency6.to=Transmission
dependency6.type=UsesDependency
dependency7.from=CollisionState
dependency7.to=StateContext
dependency7.type=UsesDependency
dependency8.from=CollisionState
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=CollisionState
dependency9.to=IdleState
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8588957055214724
package.editor.height=553
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=752
package.frame.width=1382
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OverrideState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=430
target1.y=600
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=390
target11.height=50
target11.name=Updatable
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=420
target11.y=180
target12.height=50
target12.name=EightState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=880
target12.y=600
target13.height=50
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=100
target14.height=62
target14.name=hardware
target14.type=PackageTarget
target14.width=80
target14.x=250
target14.y=10
target2.height=50
target2.name=IdleState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=600
target3.height=50
target3.name=LineFollowerState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=570
target3.y=600
target4.height=50
target4.name=Transmission
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=600
target4.y=270
target5.height=50
target5.name=StateContext
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=320
target6.height=50
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=780
target6.y=110
target7.height=50
target7.name=CollisionState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=740
target7.y=600
target8.height=62
target8.name=output
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=90
target9.y=530
