#BlueJ package file
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=output
target1.type=PackageTarget
target1.width=80
target1.x=140
target1.y=10
target2.height=62
target2.name=sensors
target2.type=PackageTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=62
target3.name=listeners
target3.type=PackageTarget
target3.width=80
target3.x=420
target3.y=10
target4.height=50
target4.name=Transmission
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=190
target5.height=50
target5.name=Updatable
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=560
target5.y=70
target6.height=50
target6.name=OverrideTransmission
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=200
target6.y=190
target7.height=62
target7.name=hardware
target7.type=PackageTarget
target7.width=80
target7.x=320
target7.y=10
