#BlueJ package file
dependency1.from=Transmission
dependency1.to=Constants
dependency1.type=UsesDependency
dependency10.from=IdleState
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=IdleState
dependency11.to=OverrideState
dependency11.type=UsesDependency
dependency12.from=StateContext
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=StateContext
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=OverrideState
dependency14.to=Transmission
dependency14.type=UsesDependency
dependency15.from=OverrideState
dependency15.to=StateContext
dependency15.type=UsesDependency
dependency16.from=OverrideState
dependency16.to=CollisionState
dependency16.type=UsesDependency
dependency17.from=OverrideState
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=OverrideState
dependency18.to=IdleState
dependency18.type=UsesDependency
dependency19.from=OverrideState
dependency19.to=Constants
dependency19.type=UsesDependency
dependency2.from=State
dependency2.to=StateContext
dependency2.type=UsesDependency
dependency20.from=EightState
dependency20.to=Transmission
dependency20.type=UsesDependency
dependency21.from=EightState
dependency21.to=StateContext
dependency21.type=UsesDependency
dependency22.from=EightState
dependency22.to=CollisionState
dependency22.type=UsesDependency
dependency23.from=EightState
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=EightState
dependency24.to=Constants
dependency24.type=UsesDependency
dependency25.from=LineFollowerState
dependency25.to=StateContext
dependency25.type=UsesDependency
dependency26.from=Robot
dependency26.to=StateContext
dependency26.type=UsesDependency
dependency27.from=Robot
dependency27.to=IdleState
dependency27.type=UsesDependency
dependency28.from=Robot
dependency28.to=Command
dependency28.type=UsesDependency
dependency29.from=Robot
dependency29.to=Constants
dependency29.type=UsesDependency
dependency3.from=CollisionState
dependency3.to=Transmission
dependency3.type=UsesDependency
dependency30.from=Robot
dependency30.to=Updatable
dependency30.type=UsesDependency
dependency4.from=CollisionState
dependency4.to=StateContext
dependency4.type=UsesDependency
dependency5.from=CollisionState
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=CollisionState
dependency6.to=IdleState
dependency6.type=UsesDependency
dependency7.from=CollisionState
dependency7.to=Constants
dependency7.type=UsesDependency
dependency8.from=IdleState
dependency8.to=Transmission
dependency8.type=UsesDependency
dependency9.from=IdleState
dependency9.to=StateContext
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.9047619047619048
package.editor.height=867
package.editor.width=1802
package.editor.x=-265
package.editor.y=168
package.frame.height=1066
package.frame.width=1932
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OverrideState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=430
target1.y=710
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=500
target11.height=50
target11.name=Updatable
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=420
target11.y=180
target12.height=50
target12.name=EightState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=880
target12.y=710
target13.height=50
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=100
target14.height=62
target14.name=hardware
target14.type=PackageTarget
target14.width=80
target14.x=250
target14.y=10
target2.height=50
target2.name=IdleState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=710
target3.height=50
target3.name=LineFollowerState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=570
target3.y=710
target4.height=50
target4.name=Transmission
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=600
target4.y=270
target5.height=50
target5.name=StateContext
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=320
target6.height=50
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=780
target6.y=110
target7.height=50
target7.name=CollisionState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=740
target7.y=710
target8.height=62
target8.name=output
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=90
target9.y=640
