#BlueJ package file
dependency1.from=GUIforConnection
dependency1.to=MakeConnection
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=913
editor.fx.0.y=96
objectbench.height=93
objectbench.width=460
package.divider.horizontal=0.6112565445026178
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=35
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MakeConnection
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=301
target1.y=157
target2.height=50
target2.name=GUIforConnection
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=110
target2.y=230
