#BlueJ package file
dependency1.from=Notification
dependency1.to=Sound
dependency1.type=UsesDependency
dependency2.from=Notification
dependency2.to=Led
dependency2.type=UsesDependency
dependency3.from=Notification
dependency3.to=Tone
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8221830985915493
package.editor.height=460
package.editor.width=844
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=668
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tone
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=230
target2.height=50
target2.name=Led
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=190
target3.height=50
target3.name=Sound
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=190
target4.height=50
target4.name=Notification
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=90
