#BlueJ package file
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=-7
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ultrasone
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=190
target2.height=50
target2.name=Bluetooth
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=180
target3.height=50
target3.name=LineFollower
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=440
target3.y=180
target4.height=50
target4.name=Remote
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=180
target5.height=50
target5.name=Antenna
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=190
